<html lang="en">
  <head>
    <title>Thai Transcriber for Vietnamese</title>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An easy-to-use web app for transcribing Vietnamese text into the Thai script.">
    <meta name="keywords" content="Vietnamese, Thai, transliteration, transcription, orthography">
    <!-- <meta name="author" content="Daniel Saeger"> -->

    <meta property="og:title" content="Thai Transcriber for Vietnamese">
    <meta property="og:description" content="An easy-to-use web app for transcribing Vietnamese text into the Thai script.">
    <meta property="og:image" content="https://raw.githubusercontent.com/glyphdoggo/thai-for-vietnamese/main/banner.png">
    <meta property="og:url" content="https://glyphdoggo.github.io/thai-for-vietnamese/">
    
    <meta name="twitter:title" content="Thai Transcriber for Vietnamese">
    <meta name="twitter:description" content="An easy-to-use web app for transcribing Vietnamese text into the Thai script.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/glyphdoggo/thai-for-vietnamese/main/banner.png">
    <meta name="twitter:card" content="summary_large_image"> 

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://raw.githubusercontent.com/glyphdoggo/thai-for-vietnamese/main/icon.png">
  </head>
  <body>
    <div class="interface">
      <div class="two"></div>
      <div class="two">
        <h3>THAI FOR VIETNAMESE</h3>
        <h4>A Thai Orthography for the Vietnamese Language</h4>
      </div>
      <div class="one"></div>
      <div>
        <p>Type or paste Vietnamese text below:</p>
        <textarea rows="5" id="input" placeholder="Tất cả mọi người sinh ra đều được tự do và bình đẳng về nhân phẩm và quyền lợi..." oninput="transcribe()"></textarea>
      </div>
      <div class="one"></div>
      <div>
        <p>Result:</p>
        <textarea rows="5" id="output"></textarea>
      </div>
      <div class="one"></div>
      <div class="two"></div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
